VITE_API_KEY = AIzaSyBFFaPAZ6GSZpEDrFOwa4REICl4otOGJEQ
VITE_AUTH_DOMAIN = artist-profiles-934.firebaseapp.com
VITE_PROJECT_ID = artist-profiles-934
VITE_STORAGE_BUCKET = artist-profiles-934.appspot.com
VITE_MESSAGE_SENDER = 742036551449
VITE_APP_ID = 1:742036551449:web:456802a622a9a368577788

